<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="myscript.js"></script>
    <title>Register Course</title>
    <style>
      form {
        margin: auto;
        padding: 30px;
        width: 600px;
        background-color: rgb(112, 230, 159);
        border-radius: 10px;
      }
      #back {
        text-align: center;
        width: 100px;
        height: 50px;
      }
      input {
        padding: 10px;
        width: 200px;
        height: 30px;
        border-radius: 10px;
      }
      label {
        padding: 20px;
        font-size: large;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 400;
      }
      select {
        padding: 10px;
        width: 230px;
        height: 50px;
        border-radius: 10px;
      }
      button {
        width: 100px;
        height: 50px;
        background-color: lemonchiffon;
        font-weight: 600;
        font-size: large;
      }
      button:hover {
        background-color: rgb(225, 231, 130);
      }
    </style>
  </head>
  <body style="text-align: center">
    <h1>Register Course Form</h1>
    <form action="http://localhost:8080/courses/register" method="post">
      <label for="name">Enter your Name : </label><br />
      <input type="text" name="name" required /><br /><br />

      <label for="emailId">Enter your EmailId : </label><br />
      <input type="email" name="emailId" required /><br /><br />

      <label for="course">Choose a Course : </label><br />
      <select id="course" name="courseName" required>
        <option value="">Select a Course</option>
      </select>
      <br /><br />
      <button type="submit">Submit</button>
    </form>
    <br /><br />
    <a href="index.html"><button id="back">Go back</button></a>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        getAvailableCourses();
      });
    </script>
  </body>
</html>
